{
  "Environment": "PROD", // UAT or PROD
  "MaxOrderQuantity": 1, // 最大下單口數
  "TargetFuture": {
    "FutureCode": "TMF", // 欲交易的期貨代碼, TMF0: 微型臺指近, MXF1: 小型臺指近, TXF1: 大型臺指近
    "CommodityId": "FITM", // 商品代碼, FITM: 微型臺指, FIMTX: 小型臺指, FITX: 大型臺指
    "TimeThreshold": "09:30:00",
    "MarketOpenTime": "08:45:00", // 開盤時間
    "MarketCloseTime": "13:45:00" // 收盤時間
  }
  //{
  //  "FutureCode": "TMF", // 欲交易的期貨代碼, TMF0: 微型臺指近, MXF1: 小型臺指近, TXF1: 大型臺指近, TMF8: 微型臺指近全, MXF8: 小型臺指近全, TXF8: 大型臺指近全
  //  "CommodityId": "FITM", // 商品代碼
  //  "MarketOpenTime": "15:00:00", // 開盤時間
  //  "MarketCloseTime": "21:00:00" // 收盤時間
  //},
  //{
  //  "FutureCode": "TMF", //
  //  "CommodityId": "FITM",
  //  "MarketOpenTime": "21:30:00", // 美股開盤時間, 夏令和冬令時間要調整
  //  "MarketCloseTime": "05:00:00" // 收盤時間
  //}

}